{
  "name": "landofhop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "create-react-class": "^15.6.3",
    "date-fns": "^2.1.0",
    "formik": "^1.5.1",
    "immer": "^2.1.4",
    "lodash": "^4.17.11",
    "markdown-to-jsx": "^6.9.3",
    "nprogress": "^0.2.0",
    "pixi.js": "^4.8.7",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-cookie": "^4.0.1",
    "react-dom": "^16.9.0",
    "react-dropzone": "^10.1.7",
    "react-helmet": "^6.0.0-beta",
    "react-intl": "^2.8.0",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^2.1.8",
    "react-select": "^2.4.2",
    "react-slider": "^0.11.2",
    "react-spring": "^8.0.22",
    "react-switch": "^4.1.0",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.0.0-beta.6",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "REACT_APP_SERVER_DATA=http://localhost:3100/api/v1/ REACT_APP_SERVER_IMAGES=https://land-of-hop-images.s3.eu-central-1.amazonaws.com/ react-scripts start",
    "build": "REACT_APP_SERVER_DATA=https://land-of-hop-server.herokuapp.com/api/v1/ REACT_APP_SERVER_IMAGES=https://land-of-hop-images.s3.eu-central-1.amazonaws.com/ react-scripts build",
    "test": "REACT_APP_SERVER_DATA=http://localhost:3100/api/v1/ REACT_APP_SERVER_IMAGES=https://land-of-hop-images.s3.eu-central-1.amazonaws.com/ react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsdoc": "^4.4.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  }
}
